POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
POSTGRES_CONNECTION_STRING=

FILES_FULL_URL=
PUBLIC_PATH=

APP_ENV=DEV
ADMIN_PASS=gumini
ADMIN_USER=default
PARSER_URL=
APPLICANT_URL=
