POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
POSTGRES_CONNECTION_STRING=

FILE_ASSETS_PATH=dashboard/sites/default/files
FILE_PUBLIC_BASE_URL=dashboard/sites/default/files
FILE_PUBLIC_PATH=dashboard/sites/default/files
CONTAINER_PORT=5551
APP_BASE_URL=http://localhost:5551/ #with trailing slash

APP_ENV=DEV
ADMIN_PASS=gumini
ADMIN_USER=default
PARSER_URL=
APPLICANT_URL=
FILE_SERVICE_URL=
APP_PREFIX=/dashboard
