POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
POSTGRES_CONNECTION_STRING=

APP_ENV=DEV
ADMIN_PASS=
ADMIN_USER=
PARSER_URL=
APPLICANT_URL=
FILE_SERVICE_URL=
APP_PREFIX=
