POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
POSTGRES_CONNECTION_STRING=

FILE_ASSETS_PATH=control/panel/sites/default/files
FILE_PUBLIC_BASE_URL=control/panel/sites/default/files
FILE_PUBLIC_PATH=control/panel/sites/default/files

APP_ENV=DEV
ADMIN_PASS=gumini
ADMIN_USER=default
PARSER_URL=
APPLICANT_URL=
