POSTGRES_DB=drupal10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_PREFIX=a01_
ADMIN_PASS=gumini
ADMIN_USER=default
APP_ENV=dev
PARSER_URL=https://bri-corpsite.dev-kjt.id/gql/basilisk/parser
APPLICANT_URL=https://bri-corpsite.dev-kjt.id/gql/basilisk/applicant
